database.url=jdbc:postgresql://localhost:5432/msg_operators_contacts
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true