app.title=MSG Operators Contacts
app.title.custom=Custom
app.title.esme=MSG Contacts
app.title.accidents=Accidents
app.footer=i-Free 2017

contact.add=Add contact
contact.delete=Delete contact
contact.edit=Edit contact
connector.edit=Edit connector
connector.delete=Delete connector
connector.add=Add connector

connector.name=Name
connector.jurName=Jur.Person
connector.info=Info
connector.sysId=SystemId
connector.smscAddr=SMSC
connector.port=Port
connector.enabled=Enable
contact.description=Description
contact.contact=Phone/Email
contact.copy=Copy to connector

common.edit=Edit
common.delete=Delete
common.add=Add
common.select=Select
common.deleted=Deleted
common.saved=Saved
common.copy=Copied
common.enabled=Enabled
common.disabled=Disabled
common.errorStatus=Error status

send.email=Send query to operator
email.list=Choose emails
email.connectors=Add attributes connectors below?
email.recipient=Recipient
email.copy=Copy to
email.subject=Subject
email.success=Email was sent
email.signa=Signature
email.problem=Problem

info.nocontacts=No contacts
info.noemails=No email addresses
info.emailnotselect=Select emails

confirm=Are you sure?

accident.name=Name
accident.date=Date
accident.ack=Acknowledge
accident.actual=Actual